<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notice_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="NoticeActivity" />

        <EditText
            android:id="@+id/notice_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <me.xfans.lib.voicewaveview.VoiceWaveView
        android:id="@+id/voiceWaveView0"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:duration="100"
        app:lineColor="#62cefc"
        app:lineSpace="10dp"
        app:lineWidth="10dp"
        app:waveMode="left_right" />

</LinearLayout>
