<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ybs.myapplication.RecorderWave
        android:id="@+id/RecordedWave"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:background="@color/hui" />

</LinearLayout>
