<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wave_height"
        android:background="#00000000">

        <TextView
            android:visibility="invisible"
            android:id="@+id/start_progress"
            android:layout_marginStart="57.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/recorder_red"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/end_progress"
            android:layout_marginStart="157.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/recorder_red"/>

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#99FFCCCC"
            android:layout_marginStart="57.5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/left"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:src="@mipmap/crop_index" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp"
                android:src="@mipmap/crop_index"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_height"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:background="@drawable/bg_text_shape_yuan_fcefef"
            android:id="@+id/reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保留"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/recorder_red"
            android:textSize="12sp" />


        <TextView
            android:background="@drawable/bg_text_shape_yuan_fcefef"
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/recorder_red"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>